{
  "name": "todo-websocket-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msedkiewicz/todo-websocket-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msedkiewicz/todo-websocket-app/issues"
  },
  "homepage": "https://github.com/msedkiewicz/todo-websocket-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.20",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
